{
    "files.associations": {
        "stdlib.h": "c",
        "Questao4.C": "cpp",
        "Questao1.C": "cpp",
        "stdio.h": "c",
        "ALUNO.C": "cpp",
        "fruta.h": "c",
        "Q1.C": "cpp"
    }
}